-main ApplicationMain 
-cp /usr/share/haxe/lib/haxeui-rich-text/0,1,2
-D haxeui-rich-text=0.1.2
-cp /usr/share/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/share/haxe/lib/haxeui/1,8,4
-D haxeui=1.8.4
-cp /usr/share/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp /usr/share/haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp /usr/share/haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp Source
-cp /usr/share/haxe/lib/haxeui-rich-text/0,1,2/assets
-D openfl-next
-D tools=2.8.3
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/HaXeOpenFLMuseumManager.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full