-main ApplicationMain 
-cp /usr/share/haxelib/haxeui-rich-text/0,1,2
-D haxeui-rich-text=0.1.2
-cp /usr/share/haxelib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/share/haxelib/haxeui/1,8,6
-D haxeui=1.8.6
-cp /usr/share/haxelib/hscript/2,0,5
-D hscript=2.0.5
-cp /usr/share/haxelib/lime/2,9,0
-D lime=2.9.0
-cp /usr/share/haxelib/openfl/3,6,0
-D openfl=3.6.0
-cp Source
-cp /usr/share/haxelib/haxeui-rich-text/0,1,2/assets
-cp /usr/share/haxelib/openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/HaXeOpenFLMuseumManager.swf
-swf-header 1024:576:60:FFFFFF
-cp Export/flash/haxe
-debug