-main ApplicationMain 
-cp /usr/share/haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp /usr/share/haxe/lib/haxeui-rich-text/0,1,2
-D haxeui-rich-text=0.1.2
-cp /usr/share/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/share/haxe/lib/haxeui/1,8,3
-D haxeui=1.8.3
-cp /usr/share/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp /usr/share/haxe/lib/lime/2,8,1
-D lime=2.8.1
-cp /usr/share/haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp Source
-cp /usr/share/haxe/lib/haxeui-rich-text/0,1,2/assets
-D native-trace
-D openfl-next
-D tools=2.8.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
--macro openfl.Lib.includeExterns()
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/HaXeOpenFLMuseumManager.swf
-swf-header 1024:576:60:FFFFFF
-cp Export/flash/haxe
-D final