-main ApplicationMain 
-cp /usr/share/haxe/lib/haxeui-rich-text/0,1,2
-D haxeui-rich-text=0.1.2
-cp /usr/share/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/share/haxe/lib/haxeui/1,8,4
-D haxeui=1.8.4
-cp /usr/share/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp /usr/share/haxe/lib/lime/2,8,3
-D lime=2.8.3
-cp /usr/share/haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp /usr/share/haxe/lib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp Source
-cp /usr/share/haxe/lib/haxeui-rich-text/0,1,2/assets
-cp /usr/share/haxe/lib/lime/2,8,3/legacy
-D openfl-legacy
-D tools=2.8.3
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/cpp/haxe
-cpp Export/linux64/cpp/obj/
--macro keep("Main")
-D final
