-main ApplicationMain 
-cp /usr/share/haxelib/haxeui-rich-text/0,1,2
-D haxeui-rich-text=0.1.2
-cp /usr/share/haxelib/actuate/1,8,6
-D actuate=1.8.6
-cp /usr/share/haxelib/haxeui/1,8,6
-D haxeui=1.8.6
-cp /usr/share/haxelib/hscript/2,0,5
-D hscript=2.0.5
-cp /usr/share/haxelib/lime/2,9,0
-D lime=2.9.0
-cp /usr/share/haxelib/hxSerial/0,1,2
-D hxSerial=0.1.2
-cp /usr/share/haxelib/openfl/3,6,0
-D openfl=3.6.0
-cp /usr/share/haxelib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp Source
-cp /usr/share/haxelib/haxeui-rich-text/0,1,2/assets
-cp /usr/share/haxelib/lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
-cp Export/linux64/cpp/haxe
-cpp Export/linux64/cpp/obj/
--macro keep("Main")
